{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Host=dpg-d3p3stpr0fns73e1g12g-a;Database=bachelordb;Username=bachelordb_user;Password=y3bOG6nYyThpwk34VcscBCOs5lJpUWnd;SSL Mode=Require;Trust Server Certificate=true;Include Error Detail=true"
  },

  "Jwt": {
    "Key": "e5221ed52351b1e7f5b963b9c0e2c909cb7f31912c3400fa9c4cfd39489c8174",
    "Issuer": "fa-live-mvp"
  },
  "AllowedHosts": "*"
}
