{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=identifier.sqlite;Cache=Shared;Foreign Keys=True"
  },
  "Jwt": {
    "Key": "e5221ed52351b1e7f5b963b9c0e2c909cb7f31912c3400fa9c4cfd39489c8174",
    "Issuer": "fa-live-mvp"
  }
}
